<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/5263882621.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilo.css" />
    <title>DOPAMINA</title>
</head>

<body>
    <section class="header-barra">
        <div class="containerHeader">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Agencia de Publicidad"></a>
            </div>
            <div class="boton">
                <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>
            </div>
            <input type="checkbox" id="btn-menu">
            <nav class="menu">
                <a href="index.html">Somos</a>
                <a href="html/redes.html">Redes Sociales</a>
                <a href="html/clientes.html">Clientes</a>
                <a href="html/dweb.html">Diseño Web</a>
                <a href="html/contacto.html">Contactenos</a>
            </nav>
        </div>
    </section>

    <section>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="img/web01.jpg" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>

            <div class="imagen">
                <img src="img/web02.jpg" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/web03.jpg" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/web04.png" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/web05.jpg" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/web06.jpg" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/web07.jpg" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/web08.jpg" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/web09.jpg" alt="">
                <div class="overlay">
                    <h2>Suscríbete</h2>
                </div>
            </div>
        </div>
    </section>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/logo.png" alt="Dopamina Agencia de Publicidad">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h3>SOBRE NOSOTROS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, possimus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, possimus?</p>
            </div>
            <div class="box">
                <h3>SIGUENOS</h3>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>

        <div class="grupo-2">
            <small>&copy; 2022 <b>Dopamina</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <a href="https://api.whatsapp.com/send?phone=40825283" class="btn-wsp" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <a href="#" class="subir"><i class="fa-solid fa-circle-up"></i></a>
</body>

</html>